@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@book{brown_engineering_2006,
	author = "Brown, Forbes T.",
	edition = "2nd",
	isbn = "9780849396489",
	month = aug,
	publisher = "{CRC} Press",
	shorttitle = "Engineering System Dynamics",
	title = "{Engineering System Dynamics: A Unified {Graph-Centered} Approach, Second Edition}",
	year = "2006"
}

@book{cellier_continuous_2010,
	author = "Cellier, Fran\c{c}ois E. and Kofman, Ernesto",
	edition = "Softcover reprint of hardcover 1st ed. 2006",
	isbn = "{144193863X}",
	month = oct,
	publisher = "Springer",
	title = "{Continuous System Simulation}",
	year = "2010"
}

@book{fritzson_principles_2004,
	author = "Fritzson, Peter",
	isbn = "9780471471639",
	month = jan,
	publisher = "{Wiley-IEEE} Press",
	title = "{Principles of {Object-Oriented} Modeling and Simulation with Modelica 2.1}",
	year = "2004"
}

@book{greenwood_advanced_2003,
	author = "Greenwood, Donald T.",
	isbn = "0521826128",
	month = dec,
	publisher = "Cambridge University Press",
	title = "{Advanced Dynamics}",
	year = "2003"
}

@book{egeland_modeling_2002,
	author = "Egeland, Olaf and Gravdahl, Jan T.",
	isbn = "82-92356-01-0",
	publisher = "Marine Cybernetics",
	title = "{Modeling and simulation for automatic control}",
	year = "2002"
}

@book{karnopp_system_2006,
	author = "Karnopp, Dean C. and Margolis, Donald L. and Rosenberg, Ronald C.",
	edition = "4th",
	isbn = "0471709654",
	month = jan,
	publisher = "Wiley",
	shorttitle = "System Dynamics",
	title = "{System Dynamics: Modeling and Simulation of Mechatronic Systems}",
	year = "2006"
}

@book{butcher_numerical_2008,
	address = "Chichester, {UK}",
	author = "Butcher, John C.",
	isbn = "9780470753767",
	month = mar,
	publisher = "John Wiley \& Sons, Ltd",
	title = "{Numerical Methods for Ordinary Differential Equations}",
	url = "http://80.onlinelibrary.wiley.com.dialog.cvut.cz/book/10.1002/9780470753767",
	year = "2008"
}

@book{griffiths_numerical_2010,
	author = "Griffiths, David F. and Higham, Desmond J.",
	edition = "1st",
	isbn = "0857291475",
	month = dec,
	publisher = "Springer",
	shorttitle = "Numerical Methods for Ordinary Differential Equations",
	title = "{Numerical Methods for Ordinary Differential Equations: Initial Value Problems}",
	year = "2010"
}

@book{iserles_first_2008,
	author = "Iserles, Arieh",
	edition = "2nd",
	isbn = "0521734908",
	month = dec,
	publisher = "Cambridge University Press",
	title = "{A First Course in the Numerical Analysis of Differential Equations}",
	year = "2008"
}

@book{shampine_numerical_1994,
	author = "Shampine, Lawrence F.",
	edition = "1st",
	isbn = "0412051516",
	month = aug,
	publisher = "Springer",
	title = "{Numerical solution of ordinary differential equations}",
	year = "1994"
}

@book{cellier_continuous_1991,
	author = "Cellier, Fran\c{c}ois E. and Greifeneder, Jurgen",
	edition = "1st",
	isbn = "0387975020",
	month = may,
	publisher = "Springer",
	title = "{Continuous System Modeling}",
	year = "1991"
}

@book{dabney_mastering_2003,
	author = "Dabney, James B. and Harman, Thomas L.",
	isbn = "0131424777",
	month = nov,
	publisher = "Prentice Hall",
	title = "{Mastering Simulink}",
	year = "2003"
}

@book{campbell_modeling_2009,
	author = "Campbell, Stephen L. and Chancelier, {Jean-Philippe} and Nikoukhah, Ramine",
	edition = "2nd ed.",
	isbn = "1441955267",
	month = dec,
	publisher = "Springer",
	title = "{Modeling and Simulation in {Scilab/Scicos} with {ScicosLab} 4.4}",
	year = "2009"
}

@manual{simulink_2013,
	address = "Natick, MA",
	organization = "The Mathworks, Inc.",
	title = "{Simulink {U}ser's {G}uide}",
	url = "http://www.mathworks.com/help/pdf_doc/simulink/sl_using.pdf",
	year = "2013"
}

@manual{openmodelica_users_guide_2010,
	address = "Sweden",
	author = "Fritzson, Peter",
	edition = "Version 2010-11-19",
	month = "November",
	organization = "Link{\"o}ping University",
	title = "{OpenModelica User's Guide}",
	url = "http://www.ida.liu.se/labs/pelab/modelica/OpenModelica/releases/1.6.0/doc/OpenModelicaUsersGuide.pdf",
	year = "2010"
}

@manual{openmodelica_introduction_2006,
	address = "SE 581-83, Link{\"o}ping, Sweden",
	author = "Fritzson, Peter",
	organization = "Link{\"o}ping University, University, Dept. of Comp. and Inform. Science",
	title = "{Introduction to Object-Oriented Modeling and Simulation with OpenModelica}",
	url = "http://www.ida.liu.se/labs/pelab/modelica/OpenModelica/releases/1.6.0/doc/ModelicaTutorialFritzson.pdf",
	year = "2009"
}

@article{gawthrop_bond-graph_2007,
	abstract = "The bond-graph method is a graphical approach to modeling in which component energy ports are connected by bonds that specify the transfer of energy between system components. Power, the rate of energy transport between components, is the universal currency of physical systems. Bond graphs are inherently energy based and thus related to other energy-based methods, including dissipative systems and {port-Hamiltonians.} This article has presented an introduction to bond graphs for control engineers. Although the notation can initially appear daunting, the bond graph method is firmly grounded in the familiar concepts of energy and power. The essential element to be grasped is that bonds represent power transactions between components",
	author = "Gawthrop, P. J and Bevan, G. P",
	doi = "10.1109/MCS.2007.338279",
	issn = "{1066-033X}",
	journal = "{IEEE} Control Systems",
	keywords = "aerodynamics; Analog computers; bond-graph method; bond graphs; Bonding; component energy ports; control system analysis; dissipative systems; energy transport; Fluid dynamics; Fluid flow control; graphical approach; Kelvin; Maxwell equations; nonlinear equations; {port-Hamiltonians}; Power system modeling; power transactions; Resistance heating",
	month = apr,
	number = "2",
	pages = "24--45",
	title = "{Bond-graph modeling}",
	volume = "27",
	year = "2007"
}

@book{greenwood_classical_1997,
	author = "Greenwood, Donald T.",
	isbn = "0486696901",
	month = jul,
	publisher = "Dover Publications",
	title = "{Classical Dynamics}",
	year = "1997"
}

@book{greenwood_advanced_2006,
	author = "Greenwood, Donald T.",
	isbn = "0521029937",
	month = nov,
	publisher = "Cambridge University Press",
	title = "{Advanced Dynamics}",
	year = "2006"
}

@book{horacek_2000,
	address = "Praha",
	author = "Hor{\'a}\v{c}ek, Petr",
	publisher = "Nakladatelstv{\'i} \v{C}VUT",
	title = "{Syst{\'e}my a modely}",
	year = "2000"
}

@misc{hogan_modeling_2006,
	author = "Hogan, Neville",
	howpublished = "\url{http://ocw.mit.edu/courses/mechanical-engineering/2-141-modeling-and-simulation-of-dynamic-systems-fall-2006/}",
	title = "{{MIT} {OpenCourseWare:} Modeling and Simulation of Dynamic Systems (2.141), Fall 2006}",
	url = "http://ocw.mit.edu/courses/mechanical-engineering/2-141-modeling-and-simulation-of-dynamic-systems-fall-2006/",
	urldate = "2013-09-12"
}

@misc{msd_elektrarna_2013,
	author = "Do, Loi and Pučejdl, Krištof and Hur{\'a}k, Zden\v{e}k",
	howpublished = "\url{https://moodle.fel.cvut.cz/mod/page/view.php?id=157157}",
	title = "{Laboratory-scale pumped-storage power plant modeling---Assignment of a semestral project}",
	url = "https://moodle.fel.cvut.cz/mod/page/view.php?id=157157",
	urldate = "2020-09-20"
}

@incollection{hogan_physical_2002,
	author = "Hogan, Neville and Breedveld, Peter",
	booktitle = "{The mechatronics handbook}",
	file = "Hogan\_Breedveld\_2002\_The Physical Basis of Analogies in Physical System Models.pdf:/home/hurak/Dropbox/zotero/storage/FXQPQH8H/Hogan\_Breedveld\_2002\_The Physical Basis of Analogies in Physical System Models.pdf:application/pdf;Snapshot:/home/hurak/Dropbox/zotero/storage/PVZID3EQ/9781420042450.html:text/html",
	isbn = "978-0-8493-0066-0",
	language = "{EN}",
	publisher = "{CRC} Press",
	title = "{The Physical Basis of Analogies in Physical System Models}",
	url = "http://www.crcnetbase.com/doi/abs/10.1201/9781420042450.ch15",
	urldate = "2013-09-17",
	year = "2002"
}

@book{karnopp_system_2012,
	address = "Hoboken, {N.J.}",
	author = "Karnopp, Dean and Margolis, Donald L and Rosenberg, Ronald C",
	edition = "5th",
	isbn = "9781118152812 1118152816 9781118152829 1118152824 9781118152836 1118152832 9781118159828 1118159829 9781118160077 {111816007X} 9781118160084 1118160088",
	language = "English",
	publisher = "John Wiley \& Sons",
	title = "{System dynamics modeling, simulation, and control of mechatronic systems}",
	url = "http://proxy.uqtr.ca/login.cgi?action=login&u=uqtr&db=books24x7&ezproxy=1&ezurl=http://library.books24x7.com/library.asp?%5EB&bookid=46237",
	urldate = "2013-10-10",
	year = "2012"
}

@article{broenink_introduction_1999,
	author = "Broenink, {J.F.}",
	file = "Broenink\_1999\_Introduction to physical systems modelling with bond graphs.pdf:/home/hurak/Dropbox/zotero/storage/4H2GFEF7/Broenink\_1999\_Introduction to physical systems modelling with bond graphs.pdf:application/pdf",
	journal = "{SiE} Whitebook on Simulation Methodologies",
	pages = "1--31",
	title = "{Introduction to physical systems modelling with bond graphs}",
	year = "1999"
}

@book{lanczos_variational_1970,
	abstract = "Philosophic, less formalistic approach to perennially important field of analytical mechanics. Model of clear, scholarly exposition at graduate level with coverage of basic concepts, calculus of variations, principle of virtual work, equations of motion, relativistic mechanics, much more. First inexpensive paperbound edition. Index. Bibliography.",
	author = "Lanczos, Cornelius",
	isbn = "9780486134703",
	keywords = "Science / Mechanics / General; Science / Physics / General; Technology \& Engineering / Mechanical",
	language = "en",
	publisher = "Courier Dover Publications",
	title = "{The Variational Principles of Mechanics}",
	year = "1970"
}

@book{corke_robotics_2011,
	author = "Corke, Peter",
	edition = "1st Edition.",
	isbn = "3642201431",
	month = nov,
	publisher = "Springer",
	shorttitle = "Robotics, Vision and Control",
	title = "{Robotics, Vision and Control: Fundamental Algorithms in {MATLAB}}",
	year = "2011"
}

@book{sicilliano_robotics_2009,
	abstract = "The classic text on robot manipulators now covers visual control, motion planning and mobile robots too! Robotics provides the basic know-how on the foundations of robotics: modelling, planning and control. The text develops around a core of consistent and rigorous formalism with fundamental and technological material giving rise naturally and with gradually increasing difficulty to more advanced considerations. The theory of manipulator structures presented in the early part of the book encompasses: • the fundamentals: kinematics, statics and trajectory planning; and • the technology of actuators, sensors and control units. Subsequently, more advanced instruction is given in: • dynamics and motion control of robot manipulators; • mobile robots; • motion planning; and • interaction with the environment using exteroceptive sensory data (force and vision). Appendices ensure that students will have access to a consistent level of background in basic areas such as rigid-body mechanics, feedback control, and others. Problems are raised and the proper tools established to find engineering-oriented solutions rather than to focus on abstruse theoretical methodology. To impart practical skill, more than 60 examples and case studies are carefully worked out and interwoven through the text, with frequent resort to simulation. In addition, nearly 150 end-of-chapter problems are proposed, and the book is accompanied by a solutions manual (downloadable from www.springer.com/978-1-84628-641-4) containing the {MATLAB®} code for computer problems; this is available free of charge to those adopting Robotics as a textbook for courses. This text is suitable for use in senior undergraduate and graduate courses in automation and computer, electrical, electronic and mechanical engineering courses with strong robotics content.",
	author = "Sicilliano, B. and Sciavicco, L. and Villani, L. and Oriolo, G.",
	isbn = "9781846286414",
	keywords = "Computers / Computer Simulation; Computers / Intelligence ({AI)} \& Semantics; Technology \& Engineering / Automation; Technology \& Engineering / Electrical; Technology \& Engineering / Machinery; Technology \& Engineering / Robotics",
	language = "en",
	publisher = "Springer",
	shorttitle = "Robotics",
	title = "{Robotics: Modelling, Planning and Control}",
	year = "2009"
}

@book{spong_robot_2005,
	author = "Spong, Mark W. and Hutchinson, Seth and Vidyasagar, M.",
	isbn = "0471649902",
	month = nov,
	publisher = "Wiley",
	title = "{Robot Modeling and Control}",
	year = "2005"
}

@book{kulhanek_2011,
	author = "Kulh{\'a}nek, Petr",
	edition = "2nd",
	lastchecked = "10-23-2013",
	publisher = "\v{C}VUT",
	title = "{Teoretick{\'a} mechanika. Pozn{\'a}mky k p\v{r}edn{\'a}\v{s}k{\'a}m na FJFI \v{C}VUT pro doktorsk{\'e} studium.}",
	url = "\url{http://www.aldebaran.cz/studium/mechanika.pdf}",
	year = "2011"
}

@book{antsaklis_hybrid_1999,
	author = "Antsaklis, {P.J.}",
	file = "ANTSAKLIS\_Hybrid Systems V.pdf:/home/hurak/Dropbox/zotero/storage/REIGU9PE/ANTSAKLIS\_Hybrid Systems V.pdf:application/pdf",
	publisher = "Springer",
	title = "{Hybrid Systems V}",
	year = "1999"
}

@book{goebel_hybrid_2012,
	abstract = "Hybrid dynamical systems exhibit continuous and instantaneous changes, having features of continuous-time and discrete-time dynamical systems. Filled with a wealth of examples to illustrate concepts, this book presents a complete theory of robust asymptotic stability for hybrid dynamical systems that is applicable to the design of hybrid control algorithms--algorithms that feature logic, timers, or combinations of digital and analog components. With the tools of modern mathematical analysis, Hybrid Dynamical Systems unifies and generalizes earlier developments in continuous-time and discrete-t.",
	address = "Princeton",
	author = "Goebel, Rafal and Sanfelice, Ricardo G and Teel, Andrew R",
	file = "Goebel et al\_2012\_Hybrid Dynamical Systems Modeling, Stability, and Robustness.pdf:/home/hurak/Dropbox/zotero/storage/BT6QFVIH/Goebel et al\_2012\_Hybrid Dynamical Systems Modeling, Stability, and Robustness.pdf:application/pdf",
	isbn = "9781400842636 1400842638",
	language = "English",
	publisher = "Princeton University Press",
	title = "{Hybrid Dynamical Systems Modeling, Stability, and Robustness.}",
	year = "2012"
}

@book{liberzon_switching_2003,
	abstract = {{"The} text adopts a progressive approach, presenting elementary concepts informally and more advanced topics with greater rigor. Results are first derived for linear systems and then extended to nonlinear systems. Full proofs for most results are provided. An extensive bibliography and a section of technical and historical notes complete the work." {"Requiring} only familiarity with the basic theory of linear systems, the book is suitable as a text for a graduate course on switched systems and switching control. It may also serve as an introduction to this active area of research for control theorists and mathematicians, as well as a useful reference for experts in the field."--{BOOK} {JACKET.}},
	address = "Boston, {MA}",
	author = "Liberzon, Daniel",
	file = "Liberzon\_2003\_Switching in systems and control.pdf:/home/hurak/Dropbox/zotero/storage/HW7P526D/Liberzon\_2003\_Switching in systems and control.pdf:application/pdf",
	isbn = "0817642978 9780817642976 3764342978 9783764342975",
	language = "English",
	publisher = "Birkhauser",
	title = "{Switching in systems and control}",
	year = "2003"
}

@book{lunze_handbook_2009,
	address = "Cambridge",
	author = "Lunze, Jan and Lamnabhi-Lagarrigue, F.",
	file = "Lunze et al\_2009\_Handbook of hybrid systems control theory, tools, applications.pdf:/home/hurak/Dropbox/zotero/storage/8MJT56PP/Lunze et al\_2009\_Handbook of hybrid systems control theory, tools, applications.pdf:application/pdf",
	isbn = "9780511807930 0511807937 9780521765053 0521765056",
	language = "English",
	publisher = "Cambridge University Press",
	title = "{Handbook of hybrid systems control theory, tools, applications}",
	year = "2009"
}

@book{schaft_introduction_1999,
	author = "Schaft, Arjan van der and Schumacher, Johannes M.",
	file = "Schaft\_1999\_An introduction to hybrid dynamical systems.pdf:/home/hurak/Dropbox/zotero/storage/PMHDCBX7/Schaft\_1999\_An introduction to hybrid dynamical systems.pdf:application/pdf",
	isbn = "1852332336 9781852332334",
	language = "English",
	publisher = "Springer",
	title = "{An introduction to hybrid dynamical systems}",
	year = "1999"
}

@article{goebel_hybrid_2009,
	abstract = "Robust stability and control for systems that combine continuous-time and discrete-time dynamics. This article is a tutorial on modeling the dynamics of hybrid systems, on the elements of stability theory for hybrid systems, and on the basics of hybrid control. The presentation and selection of material is oriented toward the analysis of asymptotic stability in hybrid systems and the design of stabilizing hybrid controllers. Our emphasis on the robustness of asymptotic stability to data perturbation, external disturbances, and measurement error distinguishes the approach taken here from other approaches to hybrid systems. While we make some connections to alternative approaches, this article does not aspire to be a survey of the hybrid system literature, which is vast and multifaceted.",
	author = "Goebel, R. and Sanfelice, {R.G.} and Teel, {A.R.}",
	doi = "10.1109/MCS.2008.931718",
	file = "Goebel et al\_2009\_Hybrid dynamical systems.pdf:/home/hurak/Dropbox/zotero/storage/SHDFKN4F/Goebel et al\_2009\_Hybrid dynamical systems.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/Dropbox/zotero/storage/J8DK8GBP/abs\_all.html:text/html",
	issn = "1066-{033X}",
	journal = "{IEEE} Control Systems",
	keywords = "asymptotic stability; continuous-time control system; continuous time systems; control design; control systems; control system synthesis; data perturbation; differential equations; discrete-time dynamics; discrete time systems; hybrid controller design; hybrid dynamical control system; Lyapunov function; Lyapunov methods; measurement errors; perturbation techniques; robust control; robust stability; Switches; Switching circuits; Voltage",
	number = "2",
	pages = "28--93",
	title = "{Hybrid dynamical systems}",
	volume = "29",
	year = "2009"
}

@incollection{branicky_introduction_2005,
	abstract = "Hybrid systems arise when the continuous and the discrete meet. Combine continuous and discrete inputs, outputs, states, or dynamics, and you have a hybrid system. Particularly, hybrid systems arise from the use of finite-state logic to govern continuous physical processes (as in embedded control systems) or from topological and network constraints interacting with continuous control (as in networked control systems). This chapter provides an introduction to hybrid systems, building them up first from the completely continuous side and then from the completely discrete side. It should be accessible to control theorists and computer scientists alike.",
	author = "Branicky, Michael S.",
	booktitle = "{Handbook of Networked and Embedded Control Systems}",
	copyright = "2005 Birkh{\"a}user Boston",
	editor = "Hristu-Varsakelis, Dimitrios and Levine, William S.",
	file = "Branicky\_2005\_Introduction to Hybrid Systems.pdf:/home/hurak/Dropbox/zotero/storage/552FDA4T/Branicky\_2005\_Introduction to Hybrid Systems.pdf:application/pdf;Snapshot:/home/hurak/Dropbox/zotero/storage/5XVWKV6V/0-8176-4404-0\_5.html:text/html",
	isbn = "978-0-8176-3239-7, 978-0-8176-4404-8",
	keywords = "Applications of Mathematics; Communications Engineering; Networks; Computer Systems Organization and Communication Networks; Control engineering; Manufacturing; Machines; Tools; Systems and Information Theory in Engineering",
	month = jan,
	pages = "91--116",
	publisher = "Birkh{\"a}user Boston",
	series = "{Control Engineering}",
	title = "{Introduction to Hybrid Systems}",
	url = "http://dora.case.edu/msb/pubs/NECS.pdf",
	urldate = "2013-11-18",
	year = "2005"
}

@inproceedings{buisson_analysis_1993,
	abstract = "This paper deals with the analysis of linear hybrid systems. Switching components which modify the circuit topology at switching time, are represented by flow or effort sources, according to their state. Such modelling implies two classes of hybrid systems :-systems whose causality does not change at the commutation, which can be modelled by a state equation with constant order, but variable parameters according to the mode;-systems whose integral causality changes, which can be modelled by a state equation with variable order and variable parameters. For that class of systems, there are some Dirac pulses on variables at the commutation. A solution is proposed to compute the amplitude of the pulse and the value of the new variables using the equation formulation from bond-graphs",
	author = "Buisson, J.",
	booktitle = "{, International Conference on Systems, Man and Cybernetics, 1993. {'Systems} Engineering in the Service of Humans', Conference Proceedings}",
	doi = "10.1109/ICSMC.1993.384755",
	file = "Buisson\_1993\_Analysis and characterisation of hybrid systems with bond-graphs.pdf:/home/hurak/Dropbox/zotero/storage/MWDDMW5W/Buisson\_1993\_Analysis and characterisation of hybrid systems with bond-graphs.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/Dropbox/zotero/storage/WIET8HCK/abs\_all.html:text/html",
	keywords = "bond graphs; bond-graphs; Bonding; causality; Circuit topology; commutation; Couplings; {DC} motors; Dirac pulses; electromechanical system; integral equations; linear hybrid systems; Network topology; Relays; switched networks; Switches; Switching circuits; switching components; Valves",
	pages = "264--269 vol.1",
	title = "{Analysis and characterisation of hybrid systems with bond-graphs}",
	year = "1993"
}

@inproceedings{cellier_bond_1995,
	abstract = "The problem of describing variable structure models in a compact, object--oriented fashion is revisited and analyzed from the perspective of bond graph modeling. Traditionally, bond graphs have always been used to describe continuous-- time physical processes with a fixed structure. Yet, this paper shall demonstrate that bond graphs are equally suitable to describe variable structure models as fixed structure models. Moreover, a bond graph description of variable structure models can teach us a lot about the essential properties of variable structure models, properties that are not easily visible when other modeling approaches are taken. The paper discusses issues related to causality reassignment and conditional index changes as a consequence of switching in a physical system. Keywords: Bond graphs, variable structure system, computational causality, conditional index change, switching, object--oriented modeling, Dymola. {INTRODUCTION} When the causality strokes were added to the forme...",
	address = "Las Vegas",
	author = "Cellier, Fran\c{c}ois E. and Otter, Martin and Elmqvist, Hilding",
	booktitle = "{Proc. {ICBGM'95} (Second International Conference on Bond Graph Modeling and Simulation)}",
	file = "Cellier et al\_1995\_Bond Graph Modeling Of Variable Structure Systems.pdf:/home/hurak/Dropbox/zotero/storage/GP9MBFDK/Cellier et al\_1995\_Bond Graph Modeling Of Variable Structure Systems.pdf:application/pdf;Citeseer - Snapshot:/home/hurak/Dropbox/zotero/storage/7B49Q9MM/summary;jsessionid=BA6D02D607E8815BC281C1F14F4393F1.html:text/html",
	pages = "49--55",
	title = "{Bond Graph Modeling Of Variable Structure Systems}",
	url = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.40.877&rep=rep1&type=pdf",
	year = "1995"
}

@techreport{gawthrop_hybrid_1997,
	abstract = "Two new Bond Graph components are introduced to simplify the modelling of hybrid systems. Contents 1 Introduction 3 2 Modelling Using Switched I and C Components 5 2.1 Bond Graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 2.2 Ordinary differential equations . . . . . . . . . . . . . . . . . 9 2.3 Simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 3 Examples 11 3.1 A clutch . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 3.2 A bouncing ball . . . . . . . . . . . . . . . . . . . . . . . . . . 13 3.3 A bouncing rod . . . . . . . . . . . . . . . . . . . . . . . . . . 14 3.4 A tank with weirs . . . . . . . . . . . . . . . . . . . . . . . . 14 3.5 A {DC-DC} converter . . . . . . . . . . . . . . . . . . . . . . . 19 4 Conclusion 19 List of Figures 1 Switched I component . . . . . . . . . . . . . . . . . . . . . . 5 2 Switched C component . . . . . . . . . . . . . . . . . . . . . . 6 3 Clutch drive model . . . . . . . . . . . . . . . . . ...",
	author = "Gawthrop, Peter J.",
	file = "Citeseer - Snapshot:/home/hurak/Dropbox/zotero/storage/NGCFDHF6/summary.html:text/html;Gawthrop\_1997\_Hybrid Bond Graphs Using Switched I and C Components.pdf:/home/hurak/Dropbox/zotero/storage/AKW7693Z/Gawthrop\_1997\_Hybrid Bond Graphs Using Switched I and C Components.pdf:application/pdf",
	institution = "University of Glasgow, School of Engineering",
	number = "{CSC} report 97005",
	title = "{Hybrid Bond Graphs Using Switched I and C Components}",
	url = "http://citeseerx.ist.psu.edu/viewdoc/download; jsessionid=BA6D02D607E8815BC281C1F14F4393F1?doi=10.1.1.43.936&rep=rep1&type=pdf",
	year = "1997"
}

@article{richard_bond_2008,
	abstract = "This paper addresses the issue of hard nonlinearities encountered in the field of mechanics. It focuses on three typical examples of them, namely dry friction, backlash and irreversible motion transmission. Such phenomena are widespread in mechanical devices, the overall dynamics of which may be deeply affected in some conditions. Since hard nonlinearities differ from smooth ones in that the resulting dynamics generally cannot be linearized around setpoints, it is necessary to explicitly take them into account in the modelling process, especially when a control objective is considered. A hybrid approach mixing bond graph with ideal switches and finite state automata is proposed in order to abstract the previous nonlinear dynamics in elementary models that may be further integrated in whole representations of mechanical systems. After a detailed description of each model, the efficiency of the approach is illustrated on the example of a mechanical system combining all the nonlinear phenomena of interest.",
	author = "Richard, {P.Y.} and Morarescu, M. and Buisson, J.",
	doi = "10.1016/j.nahs.2008.03.002",
	file = "Richard et al\_2008\_Bond graph modelling of hard nonlinearities in mechanics.pdf:/home/hurak/Dropbox/zotero/storage/5T98T5JB/Richard et al\_2008\_Bond graph modelling of hard nonlinearities in mechanics.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/Dropbox/zotero/storage/ADEBTAUG/S1751570X08000186.html:text/html",
	issn = "1751-{570X}",
	journal = "Nonlinear Analysis: Hybrid Systems",
	keywords = "Hard nonlinearities; hybrid model; {MECHANICS}; Switched bond graph",
	month = aug,
	number = "3",
	pages = "922--951",
	shorttitle = "Bond graph modelling of hard nonlinearities in mechanics",
	title = "{Bond graph modelling of hard nonlinearities in mechanics: A hybrid approach}",
	url = "http://www.sciencedirect.com/science/article/pii/S1751570X08000186",
	urldate = "2013-09-13",
	volume = "2",
	year = "2008"
}

@book{moler_numerical_2008,
	author = "Moler, Cleve B.",
	edition = "Rev Rep",
	isbn = "0898716608",
	month = jul,
	publisher = "Society for Industrial and Applied Mathematics",
	title = "{Numerical Computing with {MATLAB}, Revised Reprint}",
	year = "2008"
}

@article{jeltsema_multidomain_2009,
	abstract = "Many physical systems, including mechanical, electrical, electromechanical, fluid, and thermal systems, can be modeled by the Langrangian and Hamiltonian equations of motion. A key aspect of the Langrangian and Hamiltonian frameworks is the role of energy storage. In this paper, equations regarding Langrangian and Hamiltonian are discussed and compared to the Brayton-Moser equations. A practical advantage of the BM framework is that the system variables are directly expressed in terms of easily measurable quantities, such as currents, voltages, velocities, forces, volume flows, pressures, or temperatures. The Langrangian, and Hamiltonian formulation normally involve generalized displacement and momenta, which in many cases cannot be measured directly.",
	author = "Jeltsema, D. and Scherpen, J.M.A.",
	doi = "10.1109/MCS.2009.932927",
	file = "IEEE Xplore Abstract Record:/home/hurak/.zotero/storage/7X755ZSM/abs\_all.html:text/html;Jeltsema\_Scherpen\_2009\_Multidomain modeling of nonlinear networks and systems.pdf:/home/hurak/.zotero/storage/VA4J8EPJ/Jeltsema\_Scherpen\_2009\_Multidomain modeling of nonlinear networks and systems.pdf:application/pdf",
	issn = "1066-033X",
	journal = "IEEE Control Systems",
	keywords = "Brayton-Moser framework; Communication system control; damping; distributed parameter systems; electrical system; electromechanical system; Energy storage; fluid system; force; generalized displacement; Hamiltonian equation; Hamiltonian framework; Kinetic energy; Kinetic theory; Lagrangian functions; Langrangian equation; Langrangian framework; Magnetic levitation; mechanical system; momenta; nonlinear equations; nonlinear systems; physical system; Physics; physics fundamentals; Power engineering and energy; Power system modeling; temperature; thermal analysis; thermal system; velocity control; voltage control; volume flow",
	month = aug,
	number = "4",
	pages = "28--59",
	title = "{Multidomain modeling of nonlinear networks and systems}",
	volume = "29",
	year = "2009"
}

@book{preumont_mechatronics_2006,
	address = "Dordrecht",
	author = "Preumont, Andrew",
	edition = "2006 edition",
	file = "Preumont\_2006\_Mechatronics.pdf:/home/hurak/.zotero/storage/M8BMEZNG/Preumont\_2006\_Mechatronics.pdf:application/pdf",
	isbn = "978-1-4020-4695-7",
	language = "English",
	month = sep,
	publisher = "Springer",
	shorttitle = "Mechatronics",
	title = "{Mechatronics: {Dynamics} of {Electromechanical} and {Piezoelectric} {Systems}}",
	year = "2006"
}

@book{jose_classical_1998,
	author = "Jos{\'e}, Jorge V. and Saletan, Eugene J.",
	edition = "1st",
	isbn = "978-0-521-63636-0",
	language = "English",
	month = aug,
	publisher = "Cambridge University Press",
	shorttitle = "Classical {Dynamics}",
	title = "{Classical {Dynamics}: {A} {Contemporary} {Approach}}",
	year = "1998"
}

@book{hamill_students_2013,
	abstract = "A concise but rigorous treatment of variational techniques, focussing primarily on Lagrangian and Hamiltonian systems, this book is ideal for physics, engineering and mathematics students. The book begins by applying Lagrange's equations to a number of mechanical systems. It introduces the concepts of generalized coordinates and generalized momentum. Following this the book turns to the calculus of variations to derive the Euler-Lagrange equations. It introduces Hamilton's principle and uses this throughout the book to derive further results. The Hamiltonian, Hamilton's equations, canonical transformations, Poisson brackets and Hamilton-Jacobi theory are considered next. The book concludes by discussing continuous Lagrangians and Hamiltonians and how they are related to field theory. Written in clear, simple language and featuring numerous worked examples and exercises to help students master the material, this book is a valuable supplement to courses in mechanics.",
	address = "New York",
	author = "Hamill, Patrick",
	file = "Hamill\_2013\_A Student's Guide to Lagrangians and Hamiltonians.pdf:/home/hurak/.zotero/storage/K5HGRAHI/Hamill\_2013\_A Student's Guide to Lagrangians and Hamiltonians.pdf:application/pdf",
	isbn = "978-1-107-61752-0",
	language = "English",
	month = nov,
	publisher = "Cambridge University Press",
	title = "{A {Student}'s {Guide} to {Lagrangians} and {Hamiltonians}}",
	year = "2013"
}

@book{fabien_analytical_2008,
	address = "New York",
	author = "Fabien, Brian",
	edition = "1st",
	file = "Fabien\_2008\_Analytical System Dynamics.pdf:/home/hurak/.zotero/storage/7MNRSRK6/Fabien\_2008\_Analytical System Dynamics.pdf:application/pdf",
	isbn = "978-0-387-85604-9",
	language = "English",
	month = dec,
	publisher = "Springer",
	shorttitle = "Analytical {System} {Dynamics}",
	title = "{Analytical {System} {Dynamics}: {Modeling} and {Simulation}}",
	year = "2008"
}

@book{jones_electromechanics_2013,
	address = "Cambridge ; New York",
	author = "Jones, Thomas B. and Nenadic, Nenad G.",
	edition = "1st",
	isbn = "978-0-521-76483-4",
	language = "English",
	month = jun,
	publisher = "Cambridge University Press",
	title = "{Electromechanics and {MEMS}}",
	year = "2013"
}

@book{woodson_electromechanical_1968,
	author = "Woodson, Herbert H. and Melcher, James R.",
	edition = "1",
	isbn = "978-0-471-95985-4",
	language = "English",
	month = jan,
	publisher = "Wiley",
	title = "{Electromechanical {Dynamics}, Part 1: {Discrete} {Systems}}",
	year = "1968"
}

